spring.application.name=loanemicalulator


logging.level.com.brigelabz.employeepayrollapp=DEBUG
#logging.level.root=DEBUG

#${DB_URL}
#${DB_USERNAME}
#${DB_PASSWORD}
spring.datasource.url= spring.datasource.url=jdbc:mysql://localhost:3306/loanemicalculator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#JMS
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhruvnitesh669@gmail.com
spring.mail.password=sejpbotwmjjsouop
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true